* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
}
:root{
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: #ffffff;
  --main-color: #000088;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}

/*** HEADER ***/

.header{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	padding: 4rem 15%;
	background: rgba(0, 0, 0, 0.3);
	backdrop-filter: blur(18px);
	justify-content: space-between;
	display: flex;
	align-items: center;
	z-index: 100;
}
#menu-icon{
	font-size: 3.5rem;
	color: var(--main-color);
	display: none;
}
.logo{
	font-size: 3rem;
	color: var(--text-color);
	font-weight: 700;
	cursor: pointer;
	transition: 0.4s ease-in-out;
}
.logo:hover{
	transform: scale(1.1);
}
span{
	background: linear-gradient(
	270deg,
	#0000ad 10%,
	#bd005e 100%
	);
	background-clip: text;
	color: transparent;
	font-weight: 900;
}
.navbar a{
	font-size: 1.9rem;
	color: var(--text-color);
	margin-left: 4rem;
	font-weight: 600;
	transition: 0.3s ease-in-out;
	border-bottom: 3px solid transparent;
	padding-bottom: 8px;
}
.navbar a:hover{
	color: var(--main-color);
	border-bottom: 3px solid var(--main-color);
}
.gradient-btn{
	font-size: 1.8rem;
	padding: 1rem 2rem;
	border-radius: 3rem;
	background: linear-gradient(
	270deg,
	#000088 10%,
	#bd005e 100%
	);
	letter-spacing: 1px;
	cursor: pointer;
	transition: 0.4s ease-in-out;
	color: var(--text-color);
	border: none;
	text-wrap: nowrap;
}
.gradient-btn:hover{
	transform: scale(1.05);
}

/*** HOME ***/

section.home{
	min-height: 100vh;
	padding: 10rem 15%;
}
.home{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 15rem;
}
.home-content{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	text-align: right;
}
.home-content h1{
	font-size: 8rem;
	font-weight: 700;
	margin-top: 1.5rem;
	line-height: 1.8;
	text-wrap: nowrap;
	margin-bottom: -0.6rem;
}
.home-content h3{
	font-size: 4rem;
	margin-bottom: 1.2rem;
}
.home-content p{
	font-size: 1.8rem;
	font-weight: 500;
	line-height: 1.8;
	margin-left: -30px;
}
.home-img img{
	width: 34vw;
	border-radius: 50%;
	box-shadow: 0 0 25px var(--main-color),
				0 0 50px var(--main-color);
	transition: 0.4s ease-in-out;
}
.home-img img:hover{
	box-shadow: 0 0 50px var(--main-color),
		0 0 75px var(--main-color),
		0 0 125px var(--main-color);
}
.social-icons a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-size: 3rem;
	padding: 1rem;
	background: transparent;
	border: 2px solid var(--main-color);
	border-radius: 50%;
	color: white;
	margin: 3rem 1.2rem;
	transition: 0.4s ease-in-out;
}
.social-icons a:hover{
	color: var(--text-color);
	background-color: var(--main-color);
	transform: scale(1.2);
	box-shadow: 0 0 25px var(--main-color);
}

/*** SCROLLBAR ***/

::-webkit-scrollbar{
	width: 1.6rem;
}
::-webkit-scrollbar-thumb{
	background-color: var(--main-color);
}
::-webkit-scrollbar-track{
	background-color: var(--bg-color);
}

/*** ABOUT ***/

.btn-group{
	display: flex;
	gap: 1.5rem;
}
.btn{
	display: inline-block;
	padding: 1rem 3rem;
	background-color: var(--main-color);
	box-shadow: 0 0 25px var(--main-color);
	border-radius: 3rem;
	font-size: 1.8rem;
	color: var(--bg-color);
	border: 2px solid transparent;
	font-weight: 600;
	transition: 0.4s ease-in-out;
	align-self: flex-start;
	color: #fff;
}
.projects-card a{
	color: #fff;
}
a[tabindex]:focus{
	color: #fff;
}
.btn:hover{
	transform: scale(1.05);
	box-shadow: 0 0 25px var(--main-color),
				0 0 50px var(--main-color);
}
.btn-group a:nth-of-type(2){
	background-color: var(--bg-color);
	color: var(--main-color);
	border: 2px solid var(--main-color);
	box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
	box-shadow: 0 0 25px var(--main-color);
	background-color: var(--main-color);
	color: var(--bg-color);
}
section.about{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	min-height: 100vh;
	padding: 10rem 15%;
	background: var(--second-bg-color);
}
.about-content{
	display: flex;
	flex-direction: column;
	align-items: left;
	justify-content: center;
	padding-left: 7.5rem;
}
.about-img{
	padding-right: 7.5rem;
	display: flex;
	align-items: center;
	justify-content: right;
}
.about-img img{
	width: 32vw;
	border-radius: 50%;
	box-shadow: 0 0 25px var(--main-color);
	transition: 0.4s ease-in-out;
}
.about-img img:hover{
	box-shadow: 0 0 25px var(--main-color),
				0 0 50px var(--main-color),
				0 0 100px var(--main-color);
	transform: scale(1.1);
}
.about-content h2{
	font-size: 7rem;
	text-align: left;
	margin-bottom: 2rem;
}
.about-content p{
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	word-spacing: 0.1rem;
	line-height: 2.7rem;
	margin-bottom: 3rem;
	text-indent: 5rem;
}

/*** SKILLS ***/

section.skills{
	min-height: 100vh;
	padding: 10rem 15%;
}
.heading{
	text-align: center;
	font-size: 7rem;
	margin: 5rem 0;
}
.skills{
	background-color: var(--bg-color);
}
.skills h2{
	color: var(--text-color);
}
.skills-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	align-items: center;
	gap: 2.5rem;
}
.skills-box{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--main-color);
	height: 600px;
	border-radius: 3rem;
	border: 5px solid transparent;
	transition: 0.4s ease-in-out;
}
.skills-box:hover{
	background: var(--second-bg-color);
	color: var(--main-color);
	border: 5px solid var(--main-color);
	transform: scale(1.03);
	box-shadow: 0 0 10px var(--main-color) inset,
				0 0 40px var(--main-color) inset;
}
.skills-info{
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: space-between;
	align-items: center;
	height: 600px;
	width: 100%;
	padding: 6rem;
}
.skills-info h4{
	font-size: 4.8rem;
	font-weight: 800;
	text-align: center;
	text-transform: uppercase;
}
.skills-info p{
	font-size: 1.4rem;
	font-weight: 600;
	line-height: 1.7;
}
.skills-info i{
	font-size: 9rem;
}
.skills h5{
	font-size: 2.8rem;
	font-weight: 600;
	letter-spacing: 0.2rem;
	padding-bottom: 3rem;
}
.skills-info-header{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding-top: 1.8rem;
}
.skills-info-list{
	height: 250px;
	justify-items: spac
}

/*** PROJECTS ***/

section.projects {
	min-height: 100vh;
	padding: 10rem 15%;
}
.projects{
	background-color: var(--second-bg-color);
}
.projects-box{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	place-items: center;
	gap: 3rem;
	row-gap: 5rem;
}
.projects-card{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: left;
	background-color: var(--bg-color);
	border: 2px solid var(--main-color);
	border-radius: 3rem;
	gap: 2rem;
	padding-left: 2.5rem;
	padding-right: 2.5rem;
	padding-top: 5rem;
	padding-bottom: 5rem;
	overflow: hidden;
	cursor: pointer;
	box-shadow: 0 0 5px var(--main-color);
	transition: 0.4s ease-in-out;
}
.projects-card:hover{
	box-shadow: 0 0 25px var(--main-color),
				0 0 50px var(--main-color);
	transform: scale(1.02);
}
.projects-card img{
	max-width: 300px;
	border-radius: 2rem;
	object-fit: cover;
}
.projects-card h3{
	font-size: 3rem;
}
.projects-card p{
	font-size: 1.8rem;
	margin-top: 0.5rem;
	line-height: 2.6rem;
	word-spacing: 0.2rem;
	letter-spacing: 0.1rem;
	color: #fff;
	text-indent: 2rem;
}
.projects .btn{
	margin-top: 2rem;
	align-self: center;
}
.projects-card .source-link{
	color: #8d80ff;
	text-decoration: underline;
}


/*** CONTACT ***/

.contact{
	background-color: var(--bg-color);
}
.contact h2{
	margin-bottom: 3rem;
	color: var(--text-color);
}
.contact form{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 3rem;
	margin: 5rem 0;
	text-align: center;
	min-height: 45vh;
}
.contact form .input-box input, .contact form textarea{
	width: 100%;
	padding: 2.5rem;
	font-size: 1.8rem;
	color: var(--text-color);
	background-color: var(--bg-color);
	border-radius: 2rem;
	border: 2px solid var(--main-color);
	margin: 1.5rem 0;
	resize: none;
	box-shadow: 0 0 12px var(--main-color);
}

/*** FOOTER ***/

.footer{
	background-color: var(--second-bg-color);
	padding: 1rem 0;
}
.input-box ::placeholder{
	opacity: 0.4;
}
.input-group-2 ::placeholder{
	opacity: 0.4;
}
.footer .social-icons{
	text-align: center;
	margin-bottom: -1.4rem;
}
.footer ul{
	text-align: center;
	font-size: 1.8rem;
}
.footer ul li{
	display: inline-block;
	margin-left: 20px;
}
.footer ul li a{
	color: var(--text-color);
	border-bottom: 3px solid transparent;
	transition: 0.4s ease-in-out;
	margin-left: 2rem;
	margin-right: 2rem;
	font-weight: 600;
	font-size: 1.8rem;
}
.footer ul li a:hover{
	border-bottom: 3px solid var(--main-color);
}
.footer .copyright{
	text-align: center;
	margin-top: 2rem;
	font-size: 1rem;
	font-weight: 400;
	letter-spacing: 0.3rem;
	word-spacing: 0.3rem;
	font-variant: small-caps;
	margin-bottom: 2rem;
}

/*** RESPONSIVE LAYOUT***/
@media(max-width: 1285px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: 0;
		width: 33%;
		padding: 1rem 3rem;
		background: rgba(0, 0, 0, 0.8);
		border-bottom-left-radius: 2rem;
		border-left: 2px solid var(--main-color);
		border-bottom: 2px solid var(--main-color);
		display: none;
		opacity: 0;
		transition: 5s ease-in-out;
	}
	.navbar a{
		display: block;
		font-size: 2rem;
		margin: 5rem 0;
		margin-left: 3rem;
		color: var(--text-color);
	}
	.navbar.active{
		display: block;
		opacity: 1;
	}
	.gradient-btn{
		display: none;
	}
	.home{
		display: flex;
		flex-direction: column-reverse;
		margin: 5rem 0;
		gap: 1rem;
	}
	.home-content{
		align-items: center;
		justify-items: center;
		text-align: center;
	}
	.home-content h1{
		font-size: 6rem;
		margin-bottom: 0.2rem;
	}
	.home-content h3{
		font-size: 3.5rem;
		margin-bottom: 1rem;
	}
	.home-img img{
		width: 56vw;
	}
	section.about{
		display: flex;
		flex-direction: column;
	}
	.about-content{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		padding: 0;
		margin: 0;
	}
	.about h2{
		text-align: center;
		margin: 2rem 0;
	}
	.about img{
		width: 52vw;
		align-self: center;
	}
	.about .btn{
		align-self: center;
	}
	.contact form{
		flex-direction: column;
	}
}